{
  "Lights": {
    "LumenSpotlight":   { "Enabled": true, "Watts": 1.0, "ExtraSensorRadius": 0.0,  "LingerSeconds": 5.0 },
    "LumenPanelLight":  { "Enabled": true, "Watts": 1.0, "ExtraSensorRadius": 0.0,  "LingerSeconds": 5.0 },
    "LumenFloodlight":  { "Enabled": true, "Watts": 1.0, "ExtraSensorRadius": 0.0,  "LingerSeconds": 8.0 },
    "LumenFloorLamp":   { "Enabled": true, "Watts": 1.0, "ExtraSensorRadius": 0.0,  "LingerSeconds": 5.0 },
    "LumenSentryLight": { "Enabled": true, "Watts": 1.0, "ExtraSensorRadius": 12.0, "LingerSeconds": 10.0 }
  }
}
